# API Keys
#########################
DISCORD_APP_NAME=
DISCORD_APP_ID=
DISCORD_APP_SECRET=
DISCORD_APP_TOKEN=

# Bot settings
#########################
DISCORD_TEST_CHANNEL="526038295726129162"
DISCORD_ANNOUNCEMENTS_CHANNEL="537076604430581760"
DISCORD_ANNOUNCEMENTS_MAINTAINERS_MENTION=146439529824256000
BOT_MESSAGE_CLEANUP_CLEAR_CHANNEL=false
BOT_MESSAGE_CLEANUP_AGE=10000
BOT_MESSAGE_CLEANUP_MEMORY_AGE=20000
BOT_MESSAGE_CLEANUP_INTERVAL=5000
BOT_MESSAGE_PREFIX="/"
BOT_LOGGING="debug"
BOT_SECRET="111111"

# Database Config
#########################
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_MONITOR_PING_FAILED_THRESHOLD=10

# Web API Config
#########################
API_PORT=8234
API_HTTPS_KEY="./server.key"
API_HTTPS_CRT="./server.crt"

# Debugging values
BOT_BLOCK_REACTS=true